
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Czech Republic Spa - Health Care - Beauty Treatments</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<div class="content" align="center" > 
    <div id="all">
        <div id="header">
        	<div id="logo">
            	<a href="/"><img src="images/logo.gif" /></a>
            </div>
            <div id="menu">
            	<ul>
                	<li><a href="/">Home</a></li>
                    <li><a href="/">About Us</a></li>
                    <li><a href="/">Contact Us</a></li>
                    <li><a href="/">Terms and Conditions</a></li>
                    <li><a href="/">Useful info</a></li>
                </ul>
            </div>
            <div class="cl"></div>
        </div>
        <div id="wrapper">
        	<div id="banner_1">
            	<div id="submenu">
                	<div id="submenu_c"><span><a href="/">View Shopping Basket </a></span>|<span><a href="/">Manage My Booking</a></span></div>
                </div>
                <div class="cl"></div>
                <div id="language_menu">
                	<ul>
                    	<li><div class="lan_1"><a href="/"><img src="images/w.gif" /></a></div></li>
                        <li><div class="lan_2"><a href="/"><img src="images/w.gif" /></a></div></li>
                        <li><div class="lan_3"><a href="/"><img src="images/w.gif" /></a></div></li>
                        <li><div class="lan_4"><a href="/"><img src="images/w.gif" /></a></div></li>
                    </ul>
                </div>
            </div>
            <div id="breadcrumbs">
            	<span><a href="/">Home</a> &nbsp;:&nbsp;:&nbsp;<a href="/">complex</a></span>
            </div>
        
            <div class="material_shot">
                <table class="material_1" cellpadding="0" cellspacing="0" border="0">
                    <tr><td class="m_title"><a href="/">COMPLEX TREATMENTS</a></td></tr>
                    <tr><td class="m_imege"><img src="images/pictures/1.gif" alt="COMPLEX TREATMENTS" /></td></tr>
                    <tr><td class="m_text">
                        Individual complex of treatments prescribed by your physician. Specialization: respiratory diseases; diseases of the digestive organs; urinary track diseases; metabolic disorders; locomotive apparatus disorders; pack pains; allergies, asthma; etc.
                    </td></tr>
                    <tr><td class="m_link"><a href="/">more</a></td></tr>
                </table>
                
                <table class="material_2" cellpadding="0" cellspacing="0" border="0">
                    <tr><td class="m_title"><a href="/">REGENERATION PROGRAMMES FOR CHILDREN</a></td></tr>
                    <tr><td class="m_imege"><img src="images/pictures/2.gif" alt="REGENERATION PROGRAMMES FOR CHILDREN" /></td></tr>
                    <tr><td class="m_text">
                        Therapeutic treatments for children that include 
    climate therapy, general  rehabillitation, hydrotherapy, electrotherapy, swimming, balneatherapy, bycicling and other. 
                    </td></tr>
                    <tr><td class="m_link"><a href="/">more</a></td></tr>
                </table>
                
                <table class="material_1" cellpadding="0" cellspacing="0" border="0">
                    <tr><td class="m_title"><a href="/">WELLNESS ANTISTRESS AND RELAXATION PROGRAMMES</a></td></tr>
                    <tr><td class="m_imege"><img src="images/pictures/3.gif" alt="WELLNESS ANTISTRESS AND RELAXATION PROGRAMMES" /></td></tr>
                    <tr><td class="m_text">
                        Increasing demands on our time in the workplace and at home can create significant stress. Stop and take advantage of these vitalising spa treatmetns for your body and mind. You will feel relaxed and full of energy in no time. 
                    </td></tr>
                    <tr><td class="m_link"><a href="/">more</a></td></tr>
                </table>
                <div class="cl"></div>
                
                <table class="material_1" cellpadding="0" cellspacing="0" border="0">
                    <tr><td class="m_title"><a href="/">PAMPERING FOR WOMEN</a></td></tr>
                    <tr><td class="m_imege"><img src="images/pictures/4.gif" alt="PAMPERING FOR WOMEN" /></td></tr>
                    <tr><td class="m_text">
                        Spoil yourself. Regenerate your body and soul. Programmes include cosmetic treatments to rejuvinate your skin and restore its freshness, anticellulite and detoxication masages, body shapping, aromatic bubble baths, etc.
                    </td></tr>
                    <tr><td class="m_link"><a href="/">more</a></td></tr>
                </table>
                
                <table class="material_2" cellpadding="0" cellspacing="0" border="0">
                    <tr><td class="m_title"><a href="/">SENIOR PROGRAMMES</a></td></tr>
                    <tr><td class="m_imege"><img src="images/pictures/5.gif" alt="SENIOR PROGRAMMES" /></td></tr>
                    <tr><td class="m_text">
                        Are you 55+? Take advantage of these special spa treatments and stengthen your health, enhance your immunity and regenerate your body. Plenty of rest, comfort and relaxing atmosphere are ensured. 
                    </td></tr>
                    <tr><td class="m_link"><a href="/">more</a></td></tr>
                </table>
                
                <table class="material_1" cellpadding="0" cellspacing="0" border="0">
                    <tr><td class="m_title"><a href="/">SPA BEGINNERS</a></td></tr>
                    <tr><td class="m_imege"><img src="images/pictures/6.gif" alt="SPA BEGINNERS" /></td></tr>
                    <tr><td class="m_text">
                        New to spa treatment procedures? Try out any treatment precedure that is suitable for everyone and feel its benefitical effects. Discover beauty of the spa. 
                    </td></tr>
                    <tr><td class="m_link"><a href="/">more</a></td></tr>
                </table>
                <div class="cl"></div>
            </div>
        </div>
        <div id="footer">
        	<div id="footer_menu">
            	<ul>
                    <li><a href="/">Site Map</a>|</li>
                    <li><a href="/">Home</a>|</li>
                    <li><a href="/">About Us</a>|</li>
                    <li><a href="/">Contact Us</a>|</li>
                    <li><a href="/">Terms and Conditions</a>|</li>
                    <li><a href="/">Useful info</a>|</li>
                    <li><a href="/">Useful Links</a>|</li>
                    <li><a href="/">FCO</a>|</li>
                    <li><a href="/">Work with Us</a></li>
                </ul>
            </div>
            <div id="footer_info">
            	Czech Republic Spa Treatment Bookings ® is a trading name of Interservis, independent travel agency specializing in organizing health and beauty holidays in mineral springs spas around Czech Republic. We work hard to ensure that your experience with us is one of supreme excellence in quality, service and value. All Rights reserved © 2011
            </div>
        	
        </div>
    </div>
</div>
<body>
</body>
</html>
