@charset "utf-8";
/* CSS Document */
html {
height:100%;

}
form {
margin:0;
padding:0;
}
body {
color: #000;
background:#fef0a3;
font-family: "Trebuchet MS", Verdana, Helvetica, sans-serif;
font-size:13px;
border:0;
margin:0;
padding:0;

overflow-x: hidden;
}

img	{border:0;}


a, a:visited, a:link 	{color: #0f17ba; }

a:active, a:hover {color: #fc7a06;}


p	{margin:0; padding:0;}

.cl	{clear:both;}
h1, h2, h3, h4, h5 {color:#01397e; font-weight:normal;}

h2 {font-size:18px;}



a.bt_push:hover {opacity:0.8;}

#all {width:943px; }
#header {height:45px; background:url(images/header_bg.gif) repeat-x;}
#logo {float:left; margin-left:21px;}
#menu	{float:right; margin:15px 40px 0 0;}
#menu ul {margin:0; padding:0;}
#menu ul li {list-style:none outside none; float:left; margin-right:11px;}
#menu ul li a {font-size:14px; color:#fff;}
#menu ul li a:hover	{color:#fff606;}


#wrapper {padding-bottom:20px; border-bottom:4px solid #b8b7b7;  background:#fff;}

#banner_1 {background:url(images/fon/fon_1.jpg) no-repeat; width:943px; height:237px; text-align:right}

#submenu {float:right; width:317px; height:91px; background:url(images/sub_menu.png) no-repeat; }
#submenu_basket {float:right; width:317px; height:91px; background:url(images/sub_menu_basket.png) no-repeat; }
#basket {font-size:12px; text-align:left; margin:0 0 0 160px; float:left;}

#submenu a {font-size:13px;}
#submenu_c {padding:12px 30px 10px 10px;}
#submenu_c span {margin:0 5px}

#telefon {float:right; font-size:18px; font-weight:bold; margin:30px 35px 0 0;}

#language_menu {float:right; margin:48px 0 0 0;}
#language_menu ul {margin:0; padding:0;}
#language_menu ul li {list-style:none outside none; float:left; margin-left:35px;}

#language_menu ul li div {width:53px; height:37px;}
#language_menu ul li div img {width:53px; height:37px;}
.lan_1 {background:url(images/flag/ch.png) no-repeat;}
.lan_1:hover {background:url(images/flag/ch_h.png) no-repeat;}

.lan_2 {background:url(images/flag/uk.png) no-repeat;}
.lan_2:hover {background:url(images/flag/uk_h.png) no-repeat;}

.lan_3 {background:url(images/flag/de.png) no-repeat;}
.lan_3:hover {background:url(images/flag/de_h.png) no-repeat;}

.lan_4 {background:url(images/flag/ru.png) no-repeat;}
.lan_4:hover {background:url(images/flag/ru_h.png) no-repeat;}

#breadcrumbs {height:28px; width:100%; color:#a9a8a8; text-align:left; line-height:2; overflow:hidden; background:#faf6f6;}
#breadcrumbs span {margin-left:20px;}
#breadcrumbs a {color:#a9a8a8; text-decoration:none;}
#breadcrumbs a:hover {text-decoration:underline;} 

.material_1 {float:left; margin: 10px 0 10px 20px; width:290px;}
.material_2 {float:left; margin: 10px 0 10px 20px; width:280px;}
.m_title {height:60px; vertical-align:top;}
.m_title a {font-size:18px;}
.m_imege {height:181px; text-align:right;}
.m_text {height:100px; padding-top:10px;}
.m_link {height:20px; text-align:right;}
.m_image_1 {height:157px; text-align:right;}

#footer {height:192px; width:943px; background:url(images/footer.jpg) no-repeat; text-align:center;}

#footer_menu {padding-top:40px;}
#footer_menu ul {margin:0; padding:0;}
#footer_menu ul li {list-style:none outside none; color:#18718e; display:inline; font-size:20px;}
#footer_menu ul li a {color:#000; margin:0 5px; font-size:14px;}
#footer_menu ul li a:hover {text-decoration:none;}

#footer_info {padding: 35px 70px 0 70px; font-size:12px; text-align:left;}



.material {text-align:left; padding:0 20px;}
.material h2 a {color:#01397e}
.material_block {border-top:#b8b7b7 3px solid; text-align:left;}
.material_block strong {font-size:1.1em;}

.material_left {float:left; width:600px; border-right:2px #fc7a06 solid; margin:20px 0; padding-right:15px;}
.material_left p, .material_right p {margin:7px 0;}
.material_left ul {padding:0; margin:0 0 0 25px;}
.material_left ul li {list-style-image:url(images/list_style.gif)}

.material_right {float:right; width:280px; padding:20px 0 0 5px;}

.buy_button {float:right; margin-top:-40px;}
.buy_button_1 {width:100%; text-align:center; margin:20px 0 10px 0;}
.m_list ul {margin:0; padding:0;}
.m_list ul li  {list-style-image:url(images/checkbox.gif); font-size:0.95em}
.option_list {margin:20px 0 0 20px;}

.mini_baners_link {width:100%; text-align:right; margin:0 0 10px 0; }
.mini_baners_link a {font-size:1.1em; padding-right:20px; color:#002f70}

.display_none {display:none;}

table.tree_part_table {margin-bottom:10px;}
table.tree_part_table td {vertical-align:top;}
.right_half_table {padding: 0 10px;}
.half_table {float:left; width:50%;}
.half_table ul {margin:15px 0; padding:0;}
.half_table ul li {font-size:0.96em;  line-height:20px; list-style:none;}
.some_text_table {padding:0 10px 10px 0;}

.reset_all {float:right; margin-top:-50px;}

.big_table { padding:10px 18px;}
.big_table table thead tr td {height:33px; text-align:center; vertical-align:middle; background:#b0afaf; color:#003172; text-decoration:underline; border:2px solid #fff; font-size:12px}
.big_table table tbody tr td {height:62px; padding:6px; vertical-align:top; background:#e7e5e5; color:#000;  border:2px solid #fff; font-size:12px}
.tb_h_1 {width:193px}
.tb_h_2 {width:315px}
.tb_h_3 {width:115px}
.tb_h_4 {width:135px}
.tb_h_5 {width:123px}

table#input_block tr td {padding:5px}
td.left_input_block {text-align:right;}
input.number{width:25px;}
.select_input {width:150px;}

.button_price{margin:10px 0 0 0;}
.bt_left {float:left;}
.bt_right {float:right;}


.price_table { padding:10px 18px; }
.price_table table thead tr td {height:33px; text-align:center; vertical-align:middle; background:#b0afaf; color:#003172; text-decoration:underline; border:2px solid #fff; font-size:12px}
.price_table table tbody tr td { padding:6px; vertical-align:top; text-align:center;  background:#e7e5e5; color:#000;  border:2px solid #fff; font-size:12px}
.price_h_1 {width:80px}
.price_h_1 span {background:#060; color:#FFF;}
.price_h_2 {width:90px}
.price_h_3 {width:90px}
.price_h_4 {width:70px;font-size:16px; font-weight:bold;}



.shopping_basket { padding:10px 18px; }
.shopping_basket table thead tr td {height:33px; text-align:center; vertical-align:middle; background:#b0afaf; color:#003172; text-decoration:underline; border:2px solid #fff; font-size:12px}
.shopping_basket table tbody tr td { padding:6px; vertical-align:top;   background:#e7e5e5; color:#000;  border:2px solid #fff; font-size:12px}
td.shopping_basket_h_1 {text-align:left;}
td.shopping_basket_h_1 p {font-size:16px; font-weight:bold;}
td.shopping_basket_h_2 {width:70px; text-align:center;}
td.shopping_basket_h_3 {width:70px; text-align:center;}
td.shopping_basket_h_4 {width:70px; text-align:center;}
td.shopping_basket_h_5 {width:80px; text-align:center;}
td.shopping_basket_h_6 {width:100px; text-align:left;}
td.shopping_basket_h_6 span {font-weight:bold; margin-right:5px;}
td.shopping_basket_h_7 {width:75px; text-align:center; font-size:16px; font-weight:bold;}
td.shopping_basket_h_8 {width:60px; text-align:center;}
td#shopping_basket_h_9 {text-align:right; background:#FFFFFF; font-size:16px; font-weight:bold}
td#shopping_basket_h_10 {text-align:center;  font-size:16px; font-weight:bold}
td#shopping_basket_h_11 {background:#FFFFFF;}

.sign_in {padding:0 10px; }
.sign_in_1 {text-align:left; margin-left:15px}
.sign_in_left {padding:5px 10px;}

.travel_details {display:none;  width:900px; background:#fff9d8; }
.travel_details h3 {text-align:left; font-size:14px; font-weight:bold; padding:10px 0 0 60px; margin:0;}
.travel_details td {width:180px; text-align:center; }
table#travel_details tr td {border: 2px solid #fff9d8;}
.travel_details input, .travel_details select {width:160px;} 
#special_requests_close {text-align:right; padding:20px 50px 20px 10px;}
#special_requests_close  {font-weight:bold;}

.special_requests textarea {width:775px; height:50px;}
.special_requests span {font-weight:bold;}
.special_requests {text-align:left; padding:10px; margin-left:50px;}
.s_r_c {float:left; width:33%;}


.sing_in_bt_1 {float:left}
.sing_in_bt_2 {float:left; margin:10px 0 0 20px;}
.accept {margin:20px 10px 10px 0;}
.submit_booking {margin-left:375px;}
table#input_block i {color:#999;}

.pay_menu ul {margin:0 0 0 10px; padding:0;}
.pay_menu ul li {list-style:none outside none; float:left; margin-right:15px;}

							
.pay_menu_tb {text-align:left; margin:10px;}
.pay_menu_tb td input {width:250px; text-align:left}

.dear_text {text-align:left; line-height:1.5; margin:10px}
.dear_text p {margin:5px 0}

.pay_menu a {font-size:15px; font-weight:bold;}
.pay_menu span {font-size:15px; font-weight:bold; color: #FC7A06;}


.material h5 {background:#CCC; color:#000;  padding:2px 15px; font-size:14px; font-weight:bold; margin:10px 0;}
.material_h5 {padding:0 20px;}
.material_h5_left {width:50%; float:left;}
.material_h5_left_33 {width:33%; float:left;}
.material_h5_left_20 {width:20%; float:left; text-align:center;}
.material_h5_left p, .material_h5_all p, .material_h5_left_33 p {padding-bottom:10px;font-weight:bold;}
.material_h5_left span, .material_h5_all span, .material_h5_left_33 span {font-weight:bold; color:#01397E; margin-left:5px;}
.material_h5_m {margin-top:25px;}
.material_h5_left_20 {color:#01397E;font-weight:bold; }
.material_h5_left_20 span {font-size:21px; font-weight:bold; color:#000; margin-top:5px;}
table#money {width:100%}
table#money td {width:20%;}
table#money thead td { font-weight:bold; font-size:16px; background:#FFF; text-decoration:none; color:#53af66 }
table#money tbody td {font-size:18px; font-weight:bold; background:#FFF}
				
td#no-visible {opacity:0.4; cursor:pointer;}
td#no-visible:hover {opacity:1}
input.mini_i {width:30px;}
#check {margin:10px 0 20px;}
	
@font-face { font-family: "Rubl Sign"; src: url(http://www.artlebedev.ru/;-)/ruble.eot); }
span.rur { font-family: "Rubl Sign"; text-transform: uppercase; // text-transform: none;}    
span.rur span { position: absolute; overflow: hidden; width: .45em; height: 1em; margin: .1ex 0 0 -.55em; // display: none; }
span.rur span:before { content: '\2013'; }


.material_left_columb {width:586px; 
						float:left;
						-webkit-border-radius: 10px;
						-moz-border-radius: 10px;
						border-radius: 10px;
						background:#faf7e8;
						border:1px solid #78895b;
						}
.material_left_columb h3 {width:100%; 
background:#e9f1db; 
padding:10px 0 3px 0;  
margin:0;
/*height:31px;*/

-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom:1px solid #a4b97f;
border-top:1px solid #fff;
}
.material_left_columb h3 span {padding:0 0 0 36px;  
							font-size:18px; 
							font-weight:bold; 
							color:#060606; 
						}
.material_right_columb {width:281px; 
						float:right; 
						-webkit-border-radius: 10px;
						-moz-border-radius: 10px;
						border-radius: 10px;
						background:#e9f1db;
						color:#060606;
						padding:36px 10px 10px 10px;
						line-height:1.2;
						}
.material_left_columb_block {border-top:1px solid #000;
							border-bottom:1px solid #a4b97f;
							padding:0 14px 5px 6px;
}
.material_left_columb_block_left {float:left;}
.material_left_columb_block_left  span {width:68px; padding:0 0 0 10px;}

.material_left_columb_block input {border:1px solid #a4b97f; font-size:12px; width:148px; height:20px; padding:0 6px}

.material_left_columb_block_right {float:right; text-align:right; padding:13px 0 0 0;}
.material_left_columb_block_right select { height:20px; width:68px; border:1px solid #a4b97f;}

.material_left_columb_block_left table td {padding:10px 0;}
.cbl_1 {width:29px;}
.cbl_2 {width:69px; }
.cbl_4 {width:30px; text-align:right;}

.cbl_5 {width:34px;}
.cbl_6 {width:162px;}
.cbl_7 select {width:129px;  border:1px solid #a4b97f;}

.cbl_8 {width:23px; text-align:left }
.cbl_9 {width:89px; text-align:left}
.cbl_10 select {width:94px;  border:1px solid #a4b97f;}

.cbl_11 {width:33px; text-align:left }
.cbl_12 {width:50px; text-align:left}
.cbl_13 {width:89px; text-align:left;}
.cbl_13 select {width:56px;  border:1px solid #a4b97f;}


.cbl_14 {width:115px; text-align:left}
.cbl_15 {width:90px; text-align:left;}
.cbl_15 select {width:56px;  border:1px solid #a4b97f;}

.cbl_16 {width:132px; text-align:left}
.cbl_17 {}
.cbl_17 select {width:56px;  border:1px solid #a4b97f;}


.cbl_18 {width:51px; text-align:left}
.cbl_19 {width:31px; text-align:left}
.cbl_19 input {width:10px;}

.cbl_21 {width:55px; text-align:left}
.cbl_22 {width:228px; text-align:left}
.cbl_23 input {width:260px;}

.cbl_24 {margin:34px 48px 30px 48px;}
.cbl_24 td span { font-size:14px; font-weight:bold}
.cbl_25 {width:92px;}
.cbl_26 {width:89px;}
.cbl_27 {width:133px;}
.cbl_28 {width:96px;}
.cbl_29 {width:79px;}
.cbl_30 {text-align:center}

.cbl_33 {margin:0 12px;}
.cbl_33 a {font-weight:bold; color:#0b1f5b;}
.cbl_31 {float:left;}
.cbl_32 {float:right; text-align:right}


